BLOCDENOTAS/BLOCDENOTAS/MainWindow.xaml

<Window x:Class="BLOCDENOTAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300" SizeToContent="WidthAndHeight">
    <Grid Height="268" Width="586" >
        <Menu Name="menu1" VerticalAlignment="Stretch"  AllowDrop="False" UseLayoutRounding="False" Margin="0,0.267,0,0">
            <MenuItem Header="ARCHIVO" IsCheckable="False" HeaderStringFormat="archivo" Name="ABRIR" >
                <MenuItem Header="NUEVO" Name="nuevo" Click="newnote"/>
                <MenuItem Header="ABRIR" Name="abrirr" Click="openbloc" />
                
                <MenuItem Header="GUARDAR" />
                <MenuItem Header="GUARDAR COMO" Name="guardar" Click="guardarcomo"/>
                <MenuItem Header="IMPRIMIR" />
                
                <MenuItem Header="SALIR" Click="exit"/>
            </MenuItem>
            <MenuItem Header="EDICION">
                
                <MenuItem Header="DESHACER" />
                <MenuItem Header="COPIAR" />
                <MenuItem Header="CORTAR" />
                <MenuItem Header="PEGAR" />
                <MenuItem Header="ELIMINAR" />
                <MenuItem Header="BUSCAR" />
                <MenuItem Header="BUSCAR SIGUIENTE" />
                <MenuItem Header="SELECCIONAR TODO" />
            </MenuItem>
            <MenuItem Header="FORMATO">
                <MenuItem Header="AJUSTE DE LINEA" />
                <MenuItem Header="FUENTE" />
            </MenuItem>
            <MenuItem Header="VER">
                <MenuItem Header="BARRA DE ESTADO" />
            </MenuItem>
            <MenuItem Header="AYUDA" >
                <MenuItem Header="VER AYUDA" />
                <MenuItem Header="AYUDA DE BLOC DE NOTAS" />
            </MenuItem>
        </Menu>
        <TextBox Height="248" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="586" Margin="0,20,0,0" />
    </Grid>
</Window>
