BLOCDENOTAS/BLOCDENOTAS/MainWindow.xaml

<Window x:Class="BLOCDENOTAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="233" d:DesignWidth="508" SizeToContent="WidthAndHeight">
    <Grid Height="268" Width="586">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="290*" />
        </Grid.RowDefinitions>
        <Menu Height="20" Name="menu1" VerticalAlignment="Top" AllowDrop="False" UseLayoutRounding="False" Margin="0,0.267,1,0" Grid.RowSpan="2" >
            <MenuItem Header="ARCHIVO" IsCheckable="False" HeaderStringFormat="archivo" Name="ABRIR" >
                <MenuItem Header="NUEVO" Name="nuevo" />
                <MenuItem Header="ABRIR" Name="abrirr" Click="openbloc" />
                
                <MenuItem Header="GUARDAR" />
                <MenuItem Header="GUARDAR COMO" />
                <MenuItem Header="IMPRIMIR" />
                <MenuItem Header="SALIR" />
            </MenuItem>
            <MenuItem Header="EDICION">
                
                <MenuItem Header="DESHACER" />
                <MenuItem Header="COPIAR" />
                <MenuItem Header="CORTAR" />
                <MenuItem Header="PEGAR" />
                <MenuItem Header="ELIMINAR" />
                <MenuItem Header="BUSCAR" />
                <MenuItem Header="BUSCAR SIGUIENTE" />
                <MenuItem Header="SELECCIONAR TODO" />
            </MenuItem>
            <MenuItem Header="FORMATO">
                <MenuItem Header="AJUSTE DE LINEA" />
                <MenuItem Header="FUENTE" />
            </MenuItem>
            <MenuItem Header="VER">
                <MenuItem Header="BARRA DE ESTADO" />
            </MenuItem>
            <MenuItem Header="AYUDA" >
                <MenuItem Header="VER AYUDA" />
                <MenuItem Header="AYUDA DE BLOC DE NOTAS" />
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Height="248" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="585" />
    </Grid>
</Window>
